src/js/restaurant-data.json (before)
{

   "restaurants": [

      {

         "name": "The Blue Breeze Inn",

         "address": "146 Ponsonby Rd, Ponsonby, Auckland 1011",

         "location": {

            "lat": -36.855827,

            "lng": 174.74629

         }

      },

      {

         "name": "Ponsonby Central",

         "address": "136/146 Ponsonby Rd, Ponsonby, Auckland 1011",

         "location": {

            "lat": -36.856346,

            "lng": 174.74644

         }

      },

      {

         "name": "Prego Restaurant",

         "address": "226 Ponsonby Rd, Ponsonby, Auckland 1011",

         "location": {

            "lat": -36.852676,

            "lng": 174.74481

         }

      },

      {

         "name": "Mekong Baby",

         "address": "262 Ponsonby Rd, Ponsonby, Auckland 1011",

         "location": {

            "lat": -36.850765,

            "lng": 174.74428

         }

      },

      {

         "name": "SPQR",

         "address": "150 Ponsonby Rd, Ponsonby, Auckland 1011",

         "location": {

            "lat": -36.855724,

            "lng": 174.74614

         }

      }

   ]

}

src/js/restaurant-data.json (after)
{

   "restaurants": [

      {

         "name": "The Blue Breeze Inn",

         "address": "146 Ponsonby Rd, Ponsonby, Auckland 1011",

         "location": {

            "lat": -36.855827,

            "lng": 174.74629

         }

      },

      {

         "name": "MooChowChow",

         "address": "23 Ponsonby Rd, Ponsonby, Auckland 1011",

         "location": {

            "lat": -36.857544,

            "lng": 174.749154

         }

      },

      {

         "name": "Prego Restaurant",

         "address": "226 Ponsonby Rd, Ponsonby, Auckland 1011",

         "location": {

            "lat": -36.852676,

            "lng": 174.74481

         }

      },

      {

         "name": "Mekong Baby",

         "address": "262 Ponsonby Rd, Ponsonby, Auckland 1011",

         "location": {

            "lat": -36.850765,

            "lng": 174.74428

         }

      },

      {

         "name": "SPQR",

         "address": "150 Ponsonby Rd, Ponsonby, Auckland 1011",

         "location": {

            "lat": -36.855724,

            "lng": 174.74614

         }

      }

   ]

}

src/js/restaurant-data.json (diff)
@@ -20,15 +20,15 @@
 
       {
 
-         "name": "Ponsonby Central",
+         "name": "MooChowChow",
 
-         "address": "136/146 Ponsonby Rd, Ponsonby, Auckland 1011",
+         "address": "23 Ponsonby Rd, Ponsonby, Auckland 1011",
 
          "location": {
 
-            "lat": -36.856346,
+            "lat": -36.857544,
 
-            "lng": 174.74644
+            "lng": 174.749154
 
          }
